<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Structures &mdash; HiRep  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Auto-Generation of Macros" href="auto_generation.html" />
    <link rel="prev" title="Testing Setup" href="testing_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HiRep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to_cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/input_file.html">Input File Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/supported_features.html">Supported Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/writing_programs.html">Writing A Program in HiRep</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coding_conventions.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_setup.html">Testing Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#elementary-data-types">Elementary Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#field-data-types">Field Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_generation.html">Auto-Generation of Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_geometry.html">Geometry of Field Data in Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_objects.html">Global Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="../../doxygen/build/html/index.html#http://">Full Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HiRep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development_manual/data_structures.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="data-structures">
<h1>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline"></a></h1>
<section id="elementary-data-types">
<h2>Elementary Data Types<a class="headerlink" href="#elementary-data-types" title="Permalink to this headline"></a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this headline"></a></h3>
<p>The following data types are defined as C structures containing a single array of elements. These can be used to create fields in <code class="docutils literal notranslate"><span class="pre">Include/spinor_field.h</span></code> using the macro <code class="docutils literal notranslate"><span class="pre">_DECLARE_FIELD_STRUCT</span></code>.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Name</p></th>
<th class="text-left head"><p>Array of</p></th>
<th class="text-left head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">hr_complex</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td class="text-left"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNg_vector</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">hr_complex</span></code></p></td>
<td class="text-left"><p><img class="math" src="../_images/math/8d0067474da41c6b6ea83c32a8c09ee100470583.png" alt="N_c"/></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNg</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">hr_complex</span></code></p></td>
<td class="text-left"><p><img class="math" src="../_images/math/127175b8d109b402004138717d819c8a9e407e80.png" alt="N_c\times N_c"/></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNg_spinor</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNg_vector</span></code></p></td>
<td class="text-left"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNg_algebra_vector</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td class="text-left"><p><img class="math" src="../_images/math/8c8b31574e232c5b756a6c38e5ad39c2855fb764.png" alt="N_c\times N_c -1"/></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNf_vector</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex</span></code></p></td>
<td class="text-left"><p><img class="math" src="../_images/math/f15fb935aded9ea5afdaa7c1a6296b6532a42a3f.png" alt="D_{\mathrm{R}}"/></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNf</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex</span></code> or <code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td class="text-left"><p><img class="math" src="../_images/math/d426969c01520584c504924f33e8cd59f2136051.png" alt="D_{\mathrm{R}}\times D_{\mathrm{R}}"/></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNfc</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">complex</span></code></p></td>
<td class="text-left"><p><img class="math" src="../_images/math/d426969c01520584c504924f33e8cd59f2136051.png" alt="D_{\mathrm{R}}\times D_{\mathrm{R}}"/></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNf_spinor</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">suNf_vector</span></code></p></td>
<td class="text-left"><p>4</p></td>
</tr>
</tbody>
</table>
<p>Here <img class="math" src="../_images/math/8d0067474da41c6b6ea83c32a8c09ee100470583.png" alt="N_c"/> corresponds to the number of colors and <img class="math" src="../_images/math/f15fb935aded9ea5afdaa7c1a6296b6532a42a3f.png" alt="D_{\mathrm{R}}"/> is the dimension of the fermion representation. The data type <code class="docutils literal notranslate"><span class="pre">suNf</span></code> can be real or complex depending on the representation being real or complex.</p>
<p>Every data type has a corresponding single precision data type, the name of which is obtained adding the suffix <code class="docutils literal notranslate"><span class="pre">_flt</span></code>.</p>
</section>
<section id="operations">
<h3>Operations<a class="headerlink" href="#operations" title="Permalink to this headline"></a></h3>
<p>Linear algebra operations require us to loop over the elements in the arrays of the structures. However, in order to achieve best performance, <code class="docutils literal notranslate"><span class="pre">for</span></code>-loops in bottleneck functions should be unrolled. As a result, these linear algebra functions have to be defined as macros, that expand the unrolled code. Since the number of iterations in the <code class="docutils literal notranslate"><span class="pre">for</span></code>-loop depends for many of the structures above on the number of colors and dimension of fermion representation, which have to be known at compile time. As a result, the definition of these macros depends on the compilation parameters.</p>
<p>In order to have different macros available depending on compilation parameters, we autogenerate them using a <code class="docutils literal notranslate"><span class="pre">perl</span></code>-script in <code class="docutils literal notranslate"><span class="pre">Make/Utils</span></code>.</p>
<p>TODO: Add more details on this somewhere else</p>
<p>The resulting macros can act both on single and double precision types. A list of macros can be found in the corresponding page in the function reference manual.</p>
<p>TODO: Since these are auto-generated, you have to first compile HiRep and then compile the function reference. This needs to be pointed out somewhere.</p>
</section>
</section>
<section id="field-data-types">
<h2>Field Data Types<a class="headerlink" href="#field-data-types" title="Permalink to this headline"></a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">HiRep</span></code>, field data is stored in field <code class="docutils literal notranslate"><span class="pre">struct</span></code>s that contain an array of values on sites or links that will be allocated on the CPU and, if compiled with GPU acceleration, one that will be allocated on the GPU. The definitions of different fields are defined in <code class="docutils literal notranslate"><span class="pre">LibHR/spinor_field.h</span></code>. Available types are</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Elementary Data Types</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">suNg_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">suNg</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">suNg_scalar_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">suNg_vector</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">suNf_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">suNf</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">spinor_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">suNf_spinor</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">suNg_av_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">suNg_algebra_vector</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scalar_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ldl_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ldl_t</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">suNfc_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">suNfc</span></code></p></td>
</tr>
</tbody>
</table>
<p>… plus corresponding single precision types.</p>
<p>New field types can be declared by using the macro</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _DECLARE_FIELD_STRUCT(_name, _type) \</span>
<span class="cp">  typedef struct _##_name                   \</span>
<span class="cp">  {                                         \</span>
<span class="cp">    _type *ptr;                             \</span>
<span class="cp">    geometry_descriptor *type;              \</span>
<span class="cp">    _MPI_FIELD_DATA                         \</span>
<span class="cp">    _GPU_FIELD_DATA(_type)                  \</span>
<span class="cp">  } _name</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_name</span></code> will define the field’s new name, which can be anything, while the <code class="docutils literal notranslate"><span class="pre">_type</span></code> variable has to refer to a type that was defined in <code class="docutils literal notranslate"><span class="pre">suN_types.h</span></code>, listed in the previous section. <code class="docutils literal notranslate"><span class="pre">_type</span></code> defines the types of values on the lattice sites.</p>
<p>The field value copy of the CPU is defined by <code class="docutils literal notranslate"><span class="pre">_type</span> <span class="pre">*ptr</span></code>, which is a 1D array containing the field’s values at the lattice sites. The GPU copy is hidden behind the macro <code class="docutils literal notranslate"><span class="pre">_GPU_FIELD_DATA(_type)</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _GPU_FIELD_DATA(_type)</span>
<span class="cp">#ifdef WITH_GPU</span>
<span class="cp">#undef _GPU_FIELD_DATA</span>
<span class="cp">#define _GPU_FIELD_DATA(_type) _type *gpu_ptr;</span>
<span class="cp">#endif </span><span class="c1">//WITH_MPI</span>
</pre></div>
</div>
<p>We need this macro instead of outright declaring the copy because we do not want to have a GPU copy in the field <code class="docutils literal notranslate"><span class="pre">struct</span></code>s if we are only compiling for CPU. As can be seen from the macro <code class="docutils literal notranslate"><span class="pre">_GPU_FIELD_DATA(_type)</span></code> is defined to return nothing, but in the case of compilation with GPUs, it is overwritten to give a 1D array called <code class="docutils literal notranslate"><span class="pre">gpu_ptr</span></code>, which can later be allocated on and accessed from the device.</p>
<p>Since memory access patterns have a high impact on application performance, the way that field data is stored on the GPU is different from how it is stored on the CPU in several ways that will be explained in the following. Further, in <code class="docutils literal notranslate"><span class="pre">HiRep</span></code> memory is managed manually instead of using a unified memory setup, which implies that from a kernel, only pointers to sites will be available but not the complete field structures. This has an impact on which functions and macros that work on the CPU are available to call from a CUDA kernel.</p>
<p>This means, that if we declare a spinor field</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">spinor_field</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>we may access its geometry description and sites on the CPU from a regular host function</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">spinor_field</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Query the value at the site with index 0</span>
<span class="w">    </span><span class="n">suNf_spinor</span><span class="w"> </span><span class="o">*</span><span class="n">field_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Check, whether the spinor field is odd</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">&amp;</span><span class="n">glat_odd</span><span class="p">)</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Spinor is odd.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">suNf_spinor</span><span class="w"> </span><span class="o">*</span><span class="n">gpu_field_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">gpu_ptr</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// The following fails, because it points to memory allocated on the GPU</span>
<span class="w">    </span><span class="c1">// and is therefore unavailable from the host.</span>
<span class="w">    </span><span class="n">suNf_vector</span><span class="w"> </span><span class="n">spinor_comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">gpu_field_value</span><span class="p">).</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In a kernel, it is impossible to check whether the spinor is even or odd. Every call to the spinor field structure will fail.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">example_kernel</span><span class="p">(</span><span class="n">spinor_field</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// This fails because s is a host pointer, unless it was transferred</span>
<span class="w">    </span><span class="c1">// before being passed to the kernel.</span>
<span class="w">    </span><span class="n">suNf_spinor</span><span class="w"> </span><span class="n">field_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// This fails because the geometry descriptor is saved on the host</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">&amp;</span><span class="n">glat_odd</span><span class="p">)</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Spinor is odd.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// This fails, because s is located on the host and it is accessed in</span>
<span class="w">    </span><span class="c1">// order to access the field</span>
<span class="w">    </span><span class="n">suNf_spinor</span><span class="w"> </span><span class="o">*</span><span class="n">gpu_field_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">gpu_ptr</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The correct way to run a kernel that operates on the GPU field data copy is to pass the first site in the copy to the kernel and then access other sites. For example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">example_kernel</span><span class="p">(</span><span class="n">suNf_spinor</span><span class="w"> </span><span class="o">*</span><span class="n">start</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="w">  </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Get site with index ix</span>
<span class="w">    </span><span class="n">suNf_spinor</span><span class="w"> </span><span class="o">*</span><span class="n">site</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start</span><span class="o">+</span><span class="n">ix</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The index in the 1D array is bijectively mapped to the coordinates in space and time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing_setup.html" class="btn btn-neutral float-left" title="Testing Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_generation.html" class="btn btn-neutral float-right" title="Auto-Generation of Macros" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>