<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input File Configuration &mdash; HiRep  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supported Features" href="supported_features.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HiRep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../how_to_cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input File Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integrator">Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plaquette-gauge">Plaquette gauge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#luscher-weisz-gauge">Lüscher-Weisz gauge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hmc-parameters">HMC Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#twisted-mass">Twisted Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#twisted-mass-alternative">Twisted Mass Alternative</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hasenbusch">Hasenbusch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tm-hasenbusch">TM Hasenbusch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tm-hasenbusch-alternative">TM Hasenbusch Alternative</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rhmc">RHMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing A Program in HiRep</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development_manual/coding_conventions.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_manual/testing_setup.html">Testing Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_manual/data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_manual/auto_generation.html">Auto-Generation of Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_manual/field_geometry.html">Geometry of Field Data in Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_manual/global_objects.html">Global Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="doxygen/build/html/index.html#http://">Full Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HiRep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input File Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/input_file.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="input-file-configuration">
<h1>Input File Configuration<a class="headerlink" href="#input-file-configuration" title="Permalink to this headline"></a></h1>
<section id="integrator">
<h2>Integrator<a class="headerlink" href="#integrator" title="Permalink to this headline"></a></h2>
<p>The HiRep code uses a multilevel integrator and each integrator level has to be specified in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">integrator</span> <span class="p">{</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">o2mn</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>unique integrator level (level 0 is the outermost level)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>integrator type (see below)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">steps</span></code></p></td>
<td class="text-left"><p>number of integration steps</p></td>
</tr>
</tbody>
</table>
<p>The table below show the different integrators implemented in the HiRep code.
The last column in the table show how many times the next integrator level will be called in each iteration of the given integrator.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Type</p></th>
<th class="text-left head"><p>Description</p></th>
<th class="text-left head"><p>Next level calls</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lf</span></code></p></td>
<td class="text-left"><p>leap-frog integrator</p></td>
<td class="text-left"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">o2mn</span></code></p></td>
<td class="text-left"><p>2nd order minimal norm (omelyan) integrator</p></td>
<td class="text-left"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">o4mn</span></code></p></td>
<td class="text-left"><p>4th order minimal norm (omelyan) integrator</p></td>
<td class="text-left"><p>5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plaquette-gauge">
<h2>Plaquette gauge<a class="headerlink" href="#plaquette-gauge" title="Permalink to this headline"></a></h2>
<p>This gauge monomial is the standard Wilson plaquette action.</p>
<div class="math">
<p><img src="../_images/math/dce50ca042ee55cd86c73516863a43f919b92c72.png" alt="S = -\frac{\beta}{N}\sum_{x,\mu&gt;\nu} \textrm{Re}~\textrm{tr}(U_\mu(x)U_\nu(x+\hat{\mu})U_\mu^\dagger(x+\hat{\nu})U_\nu^\dagger(x))"/></p>
</div><p>The example below show how to specify a gauge monomial in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">gauge</span>
        <span class="n">beta</span> <span class="o">=</span> <span class="mf">2.0</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">beta</span></code></p></td>
<td class="text-left"><p>bare coupling for the gauge field</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
</section>
<section id="luscher-weisz-gauge">
<h2>Lüscher-Weisz gauge<a class="headerlink" href="#luscher-weisz-gauge" title="Permalink to this headline"></a></h2>
<p>This gauge monomial is the Lüscher-Weisz (tree-level Symanzik) gauge action, including the <img class="math" src="../_images/math/7357fa7c4d6734968154b846372eda8b6eab80a6.png" alt="1\times1"/> plaquettes <img class="math" src="../_images/math/1178c34956500e642f1186ac032c3bbe3b3e53d3.png" alt="P_{\mu\nu}"/> and the <img class="math" src="../_images/math/d87312c4178e2bb5ec0dfe25c7450befd961de69.png" alt="1\times2"/> rectangular loops <img class="math" src="../_images/math/084be7eb297370a3cd44392897b759864b074570.png" alt="R_{\mu\nu}"/>.
The two coefficients below are related through <img class="math" src="../_images/math/b0427b7daaf584d6e32bf74bc6b6ca9358bb33fa.png" alt="c_0+8c_1=1"/> to ensure the correct continuum limit.</p>
<div class="math">
<p><img src="../_images/math/dad7a2eea55ff870e1a6d83d6ed8e90bb3a9cbdf.png" alt="S = -\frac{\beta}{N}\sum_{x,\mu&gt;\nu} c_0\textrm{Re}~\textrm{tr}[P_{\mu\nu}(x)] + c_1\textrm{Re}~\textrm{tr}[R_{\mu\nu}(x)+R_{\nu\mu}(x)]"/></p>
</div><p>The example below show how to specify a gauge monomial in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">lw_gauge</span>
        <span class="n">c0</span> <span class="o">=</span> <span class="mf">1.666667</span>
        <span class="n">beta</span> <span class="o">=</span> <span class="mf">2.0</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">beta</span></code></p></td>
<td class="text-left"><p>bare coupling for the gauge field</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">c0</span></code></p></td>
<td class="text-left"><p>coefficient in front of the plaquette term</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hmc-parameters">
<h2>HMC Parameters<a class="headerlink" href="#hmc-parameters" title="Permalink to this headline"></a></h2>
<p>The HMC monomial is the standard term for simulating two mass degenerate fermions.</p>
<div class="math">
<p><img src="../_images/math/16009fb3a3da26f28babab0abdd59e88e523a079.png" alt="S = \phi^\dagger(D^\dagger D)^{-1}\phi"/></p>
</div><p>The example below show how to specify an HMC monomial in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">hmc</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.750</span>
        <span class="n">mt_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">force_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">mre_past</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td class="text-left"><p>bare fermion mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mt_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used in the Metropolis test</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">force_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used when calculating the force</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mre_past</span></code></p></td>
<td class="text-left"><p>number of past solutions used in the chronological inverter</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
<p>When using the chronological inverter the force precision should be <img class="math" src="../_images/math/57f6cd543d7abfac8d02712feebda8aeef46aa0e.png" alt="10^{-14}"/> or better to ensure reversibility in the algorithm.</p>
</section>
<section id="twisted-mass">
<h2>Twisted Mass<a class="headerlink" href="#twisted-mass" title="Permalink to this headline"></a></h2>
<p>In this monomial the twisted mass is added before the Dirac operator has been even/odd preconditioned.
The example below shows how to specify the monomial in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">tm</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.750</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">mt_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">force_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">mre_past</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td class="text-left"><p>bare fermion mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p></td>
<td class="text-left"><p>bare twisted mass</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mt_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used in the Metropolis test</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">force_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used when calculating the force</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mre_past</span></code></p></td>
<td class="text-left"><p>number of past solutions used in the chronological inverter</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
<p>When using the chronological inverter the force precision should be <img class="math" src="../_images/math/57f6cd543d7abfac8d02712feebda8aeef46aa0e.png" alt="10^{-14}"/> or better to ensure reversibility in the algorithm.</p>
</section>
<section id="twisted-mass-alternative">
<h2>Twisted Mass Alternative<a class="headerlink" href="#twisted-mass-alternative" title="Permalink to this headline"></a></h2>
<p>In this monomial the twisted mass is added after the Dirac operator has been even/odd preconditioned.
The example below shows how to specify the monomial in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">tm_alt</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.750</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">mt_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">force_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">mre_past</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td class="text-left"><p>bare fermion mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p></td>
<td class="text-left"><p>bare twisted mass</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mt_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used in the Metropolis test</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">force_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used when calculating the force</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mre_past</span></code></p></td>
<td class="text-left"><p>number of past solutions used in the chronological inverter</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
<p>When using the chronological inverter the force precision should be <img class="math" src="../_images/math/57f6cd543d7abfac8d02712feebda8aeef46aa0e.png" alt="10^{-14}"/> or better to ensure reversibility in the algorithm.</p>
</section>
<section id="hasenbusch">
<h2>Hasenbusch<a class="headerlink" href="#hasenbusch" title="Permalink to this headline"></a></h2>
<p>The Hasenbusch term is a mass preconditioned term, used in connection with an HMC monomial.</p>
<div class="math">
<p><img src="../_images/math/ba81743d2ac7f3296d4bdb15c9843748850fd926.png" alt="S = \phi^\dagger\left(\frac{D^\dagger D}{(D+\Delta m)^\dagger (D+\Delta m)}\right)\phi"/></p>
</div><p>The example below show how to specify a Hasenbusch monomial in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">hasenbusch</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.750</span>
        <span class="n">dm</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">mt_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">force_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">mre_past</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td class="text-left"><p>bare fermion mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">dm</span></code></p></td>
<td class="text-left"><p>shift in the bare mass</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mt_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used in the Metropolis test</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">force_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used when calculating the force</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mre_past</span></code></p></td>
<td class="text-left"><p>number of past solutions used in the chronological inverter</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
<p>When using the chronological inverter the force precision should be <img class="math" src="../_images/math/57f6cd543d7abfac8d02712feebda8aeef46aa0e.png" alt="10^{-14}"/> or better to ensure reversibility in the algorithm. In addition, the mass used in the associated HMC monomial should be the mass of this monomial plus the mass shift.</p>
</section>
<section id="tm-hasenbusch">
<h2>TM Hasenbusch<a class="headerlink" href="#tm-hasenbusch" title="Permalink to this headline"></a></h2>
<p>The example below show how to specify a Hasenbusch monomial with even odd preconditioned twisted mass</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">hasenbusch_tm</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.750</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">dmu</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">mt_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">force_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">mre_past</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td class="text-left"><p>bare fermion mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p></td>
<td class="text-left"><p>twisted mass</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">dmu</span></code></p></td>
<td class="text-left"><p>shift in the twisted mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mt_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used in the Metropolis test</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">force_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used when calculating the force</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mre_past</span></code></p></td>
<td class="text-left"><p>number of past solutions used in the chronological inverter</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
<p>When using the chronological inverter the force precision should be <img class="math" src="../_images/math/57f6cd543d7abfac8d02712feebda8aeef46aa0e.png" alt="10^{-14}"/> or better to ensure reversibility in the algorithm. Further, the twisted mass <img class="math" src="../_images/math/4a3598141469c2555591e66606a1b86d4ec6dca9.png" alt="\mu"/> used in the associated TM monomial should be the twisted mass of this monomial plus the twisted mass shift.</p>
</section>
<section id="tm-hasenbusch-alternative">
<h2>TM Hasenbusch Alternative<a class="headerlink" href="#tm-hasenbusch-alternative" title="Permalink to this headline"></a></h2>
<p>The example below show how to specify a Hasenbusch monomial with twisted even odd preconditioned operator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">hasenbusch_tm_alt</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.750</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">dmu</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">mt_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">force_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">mre_past</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td class="text-left"><p>bare fermion mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p></td>
<td class="text-left"><p>bare twisted mass</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">dmu</span></code></p></td>
<td class="text-left"><p>shift in the twisted mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mt_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used in the Metropolis test</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">force_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used when calculating the force</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mre_past</span></code></p></td>
<td class="text-left"><p>number of past solutions used in the chronological inverter</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
<p>When using the chronological inverter the force precision should be <img class="math" src="../_images/math/57f6cd543d7abfac8d02712feebda8aeef46aa0e.png" alt="10^{-14}"/> or better to ensure reversibility in the algorithm. Further, the twisted mass <img class="math" src="../_images/math/4a3598141469c2555591e66606a1b86d4ec6dca9.png" alt="\mu"/> used in the associated TM monomial should be the twisted mass of this monomial plus the twisted mass shift.</p>
</section>
<section id="rhmc">
<h2>RHMC<a class="headerlink" href="#rhmc" title="Permalink to this headline"></a></h2>
<p>The RHMC monomial uses a rational approximation to simulate an odd number of mass degenerate fermions.</p>
<div class="math">
<p><img src="../_images/math/eaf4f3d4823eeab087c8c423105c7afa8d836450.png" alt="S = \phi^\dagger(D^\dagger D)^{-n/d}\phi"/></p>
</div><p>The example below show how to specify an RHMC monomial in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">monomial</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">rhmc</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.750</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">mt_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">md_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">force_prec</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Variable</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>unique monomial id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>monomial type</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td class="text-left"><p>bare fermion mass</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td class="text-left"><p>fraction numerator</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td class="text-left"><p>fraction denominator</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mt_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used in the Metropolis test</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">md_prec</span></code></p></td>
<td class="text-left"><p>precision of the rational approximation</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">force_prec</span></code></p></td>
<td class="text-left"><p>inverter precision used when calculating the force</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td class="text-left"><p>integrator level where the monomial force is evaluated</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="supported_features.html" class="btn btn-neutral float-right" title="Supported Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>